# CleanMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deevvdd/mvvm_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deevvdd/: MainViewModel.kt
app/src/main/java/com/deevvdd/mvvm_template/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MvvmApplication.kt
app/src/main/java/com/deevvdd/mvvm_template/common/ui/: ViewBindingExt.kt  ViewBindingUtils.kt
app/src/main/java/com/deevvdd/mvvm_template/detail/: DetailScreen.kt
app/src/main/java/com/deevvdd/mvvm_template/di/: DataSourceModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/deevvdd/mvvm_template/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/test/java/com/deevvdd/mvvm_template/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/deevvdd/data/api/: ApiService.kt
data/src/main/java/com/deevvdd/data/repository/: CacheDataSourceImpl.kt  LocalDataSourceImpl.kt  MovieRepositoryImpl.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/deevvdd/data/repository/movie/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/com/deevvdd/data/room/: AppDatabase.kt  MovieDao.kt
domain/: build.gradle
domain/src/main/java/com/deevvdd/domain/model/: Movie.kt
domain/src/main/java/com/deevvdd/domain/repository/: CacheDataSource.kt  LocalDataSource.kt  MovieRepository.kt  RemoteDataSource.kt
domain/src/main/java/com/deevvdd/domain/repository/movie/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
domain/src/main/java/com/deevvdd/domain/usecase/: MovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
